APN: wlapn.com
APN_PASSWORD: ikusi
APN_USER: ikusi
BROCKER_PORT: 8883
BROCKER_URL: ssl://a2stkslync6fxi.iot.eu-west-1.amazonaws.com
MIDlet-1: CienteMqttGemalto,,CienteMqttGemalto
MIDlet-Jar-Size: 243221
MIDlet-Jar-URL: CienteMqttGemalto.jar
MIDlet-Name: CienteMqttGemalto MIDlet Suite
MIDlet-Permission-1: javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.http,javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.https,javax.microedition.io.Connector.socket,javax.microedition.io.Connector.ssl
MIDlet-Permission-2: javax.microedition.io.SSLProtocolPermission "ssl://:*"
MIDlet-Permission-3: javax.microedition.io.SSLProtocolPermission "ssl://*:*"
MIDlet-Permission-4: javax.microedition.io.SocketProtocolPermission "socket://*:*"
MIDlet-Vendor: MIDlet Suite Vendor
MIDlet-Version: 1.0.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: IMP-NG
Oracle-MIDlet-Autostart: 1
Oracle-MIDlet-Restart: true
Oracle-MIDlet-Restart-Count: 10
PIN: 1417
PUBLISH_TOPIC: devices/donosta
SUBSCRIBE_TOPIC: bajada_donosta
